<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kurs nomi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_kurs_dialog_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>