<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ismi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_mentor_ismi_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="26sp"
            android:paddingTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:layout_margin="0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Familyasi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_mentor_familyasi_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="26sp"
            android:paddingTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:layout_margin="0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Otasining ismi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_mentor_otasining_ismi_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="26sp"
            android:paddingTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:layout_margin="0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>