<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mentorlar.MentorQoshishFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/main_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ismi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_mentor_ismi_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:layout_margin="0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Familyasi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_mentor_familyasi_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Otasining ismi"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_mentor_otasining_ismi_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Qo'shish"
        android:textColor="#fff"
        android:background="@drawable/grp_btns_back"
        android:backgroundTint="@color/main_color"
        android:textSize="20sp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/add_mentor_btn"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="160dp"
        android:layout_height="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>