<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guruhlar.AddGroup">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/main_color"
            app:menu="@menu/add_button"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarColoredBackArrow"
            app:title="Yangi guruh qo'shish"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Kurs nomi"
        app:boxStrokeColor="@color/main_color"
        app:boxStrokeWidthFocused="1.5dp"
        app:errorEnabled="true"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_group_course_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/add_group_add_mentor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_back"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/add_group_add_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_back"
        app:layout_constraintTop_toBottomOf="@id/add_group_add_mentor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_group_save"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/grp_btns_back"
        android:backgroundTint="@color/main_color"
        android:text="Saqlash"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>