<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line_hr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DBDBDB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="PDP Android G-18"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/student_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_otchestvo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Talabalar sonu: 20 ta"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/student_edit"
        app:layout_constraintTop_toBottomOf="@id/student_name" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/student_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/grp_btns_back"
        android:backgroundTint="#FFB800"
        android:src="@drawable/ic_pencil"
        app:layout_constraintBottom_toTopOf="@id/student_start_lesson_time"
        app:layout_constraintRight_toLeftOf="@id/student_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/student_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grp_btns_back"
        android:backgroundTint="#FF0000"
        android:src="@drawable/ic_trash"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/student_start_lesson_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_start_lesson_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/student_delete"
        android:layout_marginBottom="5dp"
        android:text="12/12/2021"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>